POSTFIX=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=
POSTFIX_URL=
POSTFIX_PORT=
RDS_HOST=
RDS_PORT=
RDS_DBNAME=
RDS_USER=
RDS_PWD=
NOTIFICATIONS_SCHEMA=
ANNOUNCEMENTS_SCHEMA=
CONFIG_CENTER_ENABLED=
VAULT_URL=
VAULT_CRT=
VAULT_TOKEN=
